<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="../../common/springmvc-jquery/include.jspf"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" type="text/css" href="<%=path%>/js/jquery/themes/default/easyui.css"/>
    <link rel="stylesheet" type="text/css" href="<%=path%>/js/jquery/themes/icon.css"/>
    
	<script type="text/javascript" language="javascript" src="<%=path%>/js/json.js"></script>
    <script type="text/javascript" language="javascript" src="<%=path%>/js/ztesoft/ztesoft.pub.js"></script>
    <script type="text/javascript" language="javascript" src="<%=path%>/js/jquery/jquery.easyui.min.js"></script>
    <script type="text/javascript" language="javascript" src="<%=path%>/js/jquery/locale/easyui-lang-zh_CN.js"></script>
    <script type="text/javascript" language="javascript" src="<%=path%>/js/ztesoft/ztesoft.easyui.extend.js"></script>
    
    <script language="javascript">
    	var PATH = "<%=path%>";
    	var session = {};
    </script>
</head>
</html>