log4j.rootLogger = DEBUG,stdout,I,E

### output to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss}-[%p %F:%L]  %m%n

### output to log file###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File =@@LOG.DEBUG@@
log4j.appender.I.File =C:/logs/info.log
log4j.appender.I.Append = true
log4j.appender.I.Threshold = DEBUG
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p %F:%L]  %m%n

### output exception to error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File =@@LOG.ERROR@@
log4j.appender.E.File =C:/logs/info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold =ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}-[%p %F:%L]  %m%n

