refresh_time=60000

rms.enumValQry.wsUrl=http://10.123.1.17:8011/u_cloud_test/proxy/ESB_RMS_XXX_ImportDDNResAllocFormSrv?wsdl

workflow.type=bps
upload.path=//upload
upload.suffix=.zip.rar.gz.tar.bz2.txt.jpg.png
#max size 10M
upload.max.size=20480
download.path=download
upload.workspace=FS_EOM_TCM_01
esb.inquiryworkflow.wsUrl=http://10.249.5.46:6001/EOM_WFCONF/esb/ESBEOME26InquiryWorkFlowMappingInfoSrv?WSDL
appId=BM_D0FD24A1C09C4DDF8C88D57CEFF4188C

   
